{
  "name": "frontshare",
  "version": "1.0.0",
  "description": "FrontShare Website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zatacka/FrontShare-Node.git"
  },
  "author": "Zatacka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zatacka/FrontShare-Node/issues"
  },
  "homepage": "https://github.com/Zatacka/FrontShare-Node#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1526.0",
    "axios": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "socket.io": "^4.7.4",
    "timeago.js": "^4.0.2",
    "validator": "^13.11.0"
  }
}
